In the field of data-related research, it is very important to handle missing data either by deleting or imputation(handling the missing values with some estimation).

Different Methods of Dealing With Missing Data
1. Deleting the column with missing data
2. Deleting the row with missing data
3. Filling the Missing Values – Imputation
   
   (i) Numerical data - use mean
   
   (ii) categorical data 
       - use mode, median
       - assign the NaN values their own category
   
   
4. Advanced Imputation

In [1]:
import pandas as pd
import os
os.getcwd()
os.chdir("d:/DOWNLOADS/")
os.listdir()

['AB_NYC_2019.csv',
 'googleplaystore.csv',
 'googleplaystore.xlsx',
 'Missing values.ipynb',
 'null value data.csv',
 'numpy exercise.ipynb',
 'Profile.pdf',
 'restaurants.csv',
 'scholarship.csv',
 'UCI auto-mpg.csv',
 'understanding data.ipynb']

In [2]:
data = pd.read_csv("AB_NYC_2019.csv")
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [3]:
data.head()
data.tail()
data.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
30752,23799904,Bright and Beautiful 1BR in Downtown Flushing,5962328,Alan,Queens,Flushing,40.76035,-73.82181,Entire home/apt,85,30,3,2019-06-30,0.20,15,256
19526,15602953,Central..Comfort. All inclusive room,68787921,Hurriyet Aydın /,Brooklyn,Bedford-Stuyvesant,40.68817,-73.92319,Private room,39,3,33,2019-01-11,1.03,4,146
14653,11573292,Cool East Village apt,59493714,Mirinda,Manhattan,East Village,40.72367,-73.98401,Private room,109,3,0,NaN,NaN,1,0
1931,848722,Lovely BR In The ❤ Of Flushing! Free Metro Card,4241953,Celeste,Queens,Flushing,40.76014,-73.81146,Private room,45,2,39,2019-06-07,0.52,4,292
29543,22683799,The place,3218951,Marko,Brooklyn,Prospect-Lefferts Gardens,40.65686,-73.95758,Private room,22,7,5,2019-05-28,0.30,1,5
34607,27454297,Brooklyn Style Hostel RM4 #1,119669058,Melissa,Brooklyn,Bedford-Stuyvesant,40.69322,-73.95519,Shared room,36,3,12,2019-06-19,1.06,34,361
15083,12032987,Room right on Central Park!,20353296,Mia,Manhattan,East Harlem,40.79663,-73.94893,Private room,75,1,5,2016-08-20,0.13,1,0
40119,31128175,Awesome Apartment in Lower East Side,855089,Shawn,Manhattan,Lower East Side,40.71327,-73.99019,Private room,60,30,0,NaN,NaN,1,0
19477,15542745,"Cozy , Cute and Spacious one bedroom Brooklyn Apt",37082109,Camille,Brooklyn,Bay Ridge,40.62413,-74.03085,Entire home/apt,90,1,0,NaN,NaN,1,0
8457,6494256,"Spacious, Peaceful Room",33527075,Brooke,Queens,Elmhurst,40.74525,-73.87627,Private room,85,2,188,2019-07-04,3.75,2,2

In [4]:
data.shape          # tell us rows X coloumns

(48895, 16)

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#### making copy of original data

In [6]:
df1 = data.copy()

In [7]:
df1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### Detecting the outliers

In [48]:
df1.shape[0]
df1.columns             # returns the name 
df1.count()

id                                48895
name                              48879
host_id                           48895
host_name                         48874
neighbourhood_group               48895
neighbourhood                     48895
latitude                          48895
longitude                         48895
room_type                         48895
price                             48895
minimum_nights                    48895
number_of_reviews                 48895
reviews_per_month                 38843
calculated_host_listings_count    48895
availability_365                  48895
dtype: int64

In [51]:
# first way
num_rows = df1.shape[0]
num_missing = num_rows - df1.count()
num_missing

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [55]:
import numpy as np
# counting total no of null values
empty_rows = np.count_nonzero(df1.isnull())
empty_rows

# counting total no of null values of a specific column
empty_rows = np.count_nonzero(df1['name'].isnull())
empty_rows

16

In [57]:
# second way to get the outliers
df1.isnull().sum()
df1.isna().sum()


# counting the null value in specfic column
df1['name'].isna().sum()

16

## Cleaning the missing data either in respect of rows and columns
- Recode/ Replace
- Fill Forward
- Fill Backward
- Interpolate
- drop missing value

### Removing column
####        ways of removing column
- df.drop('City', axis=1, inplace=True)
- del df['Age']
- city_column = df.pop('City')
- df = df.drop(['Age', 'City'], axis=1)


axis :- 
-   axis=0 ya 'index' → Operation rows pe apply hota hai (vertical direction).
-    axis=1 ya 'columns' → Operation columns pe apply hota hai (horizontal direction).


inplace=True set karta hai, toh original DataFrame hi change ho jaata hai, aur koi naya DataFrame return nahi hota.

In [8]:
df1 = data.drop("last_review",axis =1)

In [9]:
df1.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [10]:
df1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,1,23

In [11]:
df1.shape

(48895, 15)

#### removing rows

In [12]:
# dropped nulll values rows
df2 = data.dropna()

In [13]:
df2.shape

(38821, 16)

In [14]:
# now there is no null values at all
df2.isna().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

### Filling the missing values - Imputation

In [15]:
df3 = data.copy()

In [16]:
df3.shape

(48895, 16)

In [17]:
df3.head()
df3.head()
df3.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
43970,33971836,Cozy apartment In Manhattan,253906467,Erik,Manhattan,Hell's Kitchen,40.76447,-73.99103,Shared room,69,1,4,2019-06-23,1.48,9,364
46228,35160399,2 bedroom house 15 min from Jfk,157011614,Gulshan,Brooklyn,Cypress Hills,40.68254,-73.88724,Entire home/apt,99,1,2,2019-06-03,1.58,1,145
21886,17591452,"2 Bed Apt Brighton Beach, Brooklyn by Beach",119523037,Anna,Brooklyn,Brighton Beach,40.58200,-73.96185,Entire home/apt,120,1,119,2019-07-01,4.20,4,85
24841,19924521,Artist Loft in Prime trendy East Williamsburg!,53710434,Luisa,Brooklyn,Bushwick,40.70208,-73.93258,Entire home/apt,85,5,2,2019-05-21,0.32,1,49
15527,12472883,Private room in apt,12114372,Kaylin,Manhattan,Gramercy,40.73631,-73.98525,Private room,150,7,0,NaN,NaN,1,0
35074,27808176,"New York, Jackson heights",118419433,Freddy,Queens,Jackson Heights,40.75395,-73.87396,Private room,80,1,5,2019-01-02,0.47,1,180
29105,22360577,"Warm, Modern Williamsburg Apartment",31867329,Rebecca,Brooklyn,Williamsburg,40.71251,-73.94148,Private room,70,1,1,2018-01-03,0.05,1,0
44538,34284697,2 Bedroom Apt w private entrance & backyard,6302448,Hidemi,Brooklyn,Bedford-Stuyvesant,40.67882,-73.94941,Entire home/apt,120,2,0,NaN,NaN,1,40
4376,2952861,Photography Location,1177497,Jessica,Brooklyn,Clinton Hill,40.69127,-73.96563,Entire home/apt,4500,1,5,2018-12-29,0.09,11,365
32352,25317671,Studio apartment with a modern home-y feel!,15429605,Stephanie,Queens,Briarwood,40.70988,-73.81716,Entire home/apt,100,2,10,2019-07-07,0.88,1,160

In [18]:
df3.describe()
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [19]:
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#### Numeric data (Use Mean)

In [20]:
mean = df3["reviews_per_month"].mean()
mean
df3["reviews_per_month"].fillna(mean)
df3

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [21]:
df3.head()
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [22]:
df3[df3["number_of_reviews"]==0].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,249

In [23]:
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#### Categorical Data (Use mode value)

In [24]:
df3["last_review"].unique()

array(['2018-10-19', '2019-05-21', nan, ..., '2017-12-23', '2018-01-29',
       '2018-03-29'], dtype=object)

In [25]:
df3["last_review"].fillna(df3["last_review"].value_counts().index[0])

0        2018-10-19
1        2019-05-21
2        2019-06-23
3        2019-07-05
4        2018-11-19
            ...
48890    2019-06-23
48891    2019-06-23
48892    2019-06-23
48893    2019-06-23
48894    2019-06-23
Name: last_review, Length: 48895, dtype: object

#### Categorical data (Use new category)

In [26]:
df3["last_review"].fillna("Not Reviewed", inplace = True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_34936\1568594926.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3["last_review"].fillna("Not Reviewed", inplace = True)

In [27]:
df3.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,Not Reviewed,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [28]:
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                           0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [29]:
df3["host_name"].fillna("Unknown")

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [30]:
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                           0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [31]:
# Forward Fill (ffill()): Propagates the last valid observation forward to fill gaps.
# Uses the next valid observation to fill gaps (bfill())
df3["name"].ffill()

0                       Clean & quiet apt home by the park
1                                    Skylit Midtown Castle
2                      THE VILLAGE OF HARLEM....NEW YORK !
3                          Cozy Entire Floor of Brownstone
4         Entire Apt: Spacious Studio/Loft by central park
                               ...
48890      Charming one bedroom - newly renovated rowhouse
48891        Affordable room in Bushwick/East Williamsburg
48892              Sunny Studio at Historical Neighborhood
48893                 43rd St. Time Square-cozy single bed
48894    Trendy duplex in the very heart of Hell's Kitchen
Name: name, Length: 48895, dtype: object

In [32]:
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                           0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [33]:
df3.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,Not Reviewed,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Advanced Imputation

In [34]:
df5 = data.copy()
df5

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [35]:
df5.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [ ]:
# interpolation :- mathematical technique hai jo missing ya unknown values ko estimate karne ke liye use hoti hai, basing on known data points ke beech mein. 
# used in specially numerical value
df5["reviews_per_month"].interpolate()
df5

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [37]:
df.head()

NameError: name 'df' is not defined

### Handling Duplicate data

In [ ]:
data.duplicated().sum()

0

In [ ]:
data.drop_duplicates(inplace = True)

### Handling duplicate values

In [ ]:
import os
os.getcwd()
os.listdir()

['AB_NYC_2019.csv',
 'googleplaystore.csv',
 'googleplaystore.xlsx',
 'Missing values.ipynb',
 'null value data.csv',
 'numpy exercise.ipynb',
 'Profile.pdf',
 'restaurants.csv',
 'UCI auto-mpg.csv',
 'understanding data.ipynb']

In [ ]:
df = pd.read_csv("AB_NYC_2019.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [ ]:
df.duplicated(["host_id"]).sum()
df.drop_duplicates("host_id",keep= False)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48884,36482783,Brooklyn Oasis in the heart of Williamsburg,274307600,Jonathan,Brooklyn,Williamsburg,40.71790,-73.96238,Private room,190,7,0,NaN,NaN,1,341
48886,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,NaN,NaN,1,176
48888,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,NaN,NaN,1,31
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### Creating own datasets

In [63]:
students = {
    "name": ['Rishabh', "Yogesh", 'rahul', "sanjay", 'rohit', 'ram','raja', 'manish', 'ravi','Mohit'],
    'marks': {
        "physics" : [82,86,np.nan,56,np.nan,49,64,92,np.nan,81],
        "maths" : [np.nan,70,75,76,83,np.nan,85,63,98,np.nan],
        'Chem':  [46, np.nan, 56,74,92,82,np.nan,54,64,np.nan]  
    }
}

students

{'name': ['Rishabh',
  'Yogesh',
  'rahul',
  'sanjay',
  'rohit',
  'ram',
  'raja',
  'manish',
  'ravi',
  'Mohit'],
 'marks': {'physics': [82, 86, nan, 56, nan, 49, 64, 92, nan, 81],
  'maths': [nan, 70, 75, 76, 83, nan, 85, 63, 98, nan],
  'Chem': [46, nan, 56, 74, 92, 82, nan, 54, 64, nan]}}

In [66]:
marks_df = pd.DataFrame(students['marks'])
marks_df
name_df = pd.DataFrame(students['name'])
name_df

         0
0  Rishabh
1   Yogesh
2    rahul
3   sanjay
4    rohit
5      ram
6     raja
7   manish
8     ravi
9    Mohit

In [70]:
df = pd.concat([name_df,marks_df], axis = 1)
df

         0  physics  maths  Chem
0  Rishabh     82.0    NaN  46.0
1   Yogesh     86.0   70.0   NaN
2    rahul      NaN   75.0  56.0
3   sanjay     56.0   76.0  74.0
4    rohit      NaN   83.0  92.0
5      ram     49.0    NaN  82.0
6     raja     64.0   85.0   NaN
7   manish     92.0   63.0  54.0
8     ravi      NaN   98.0  64.0
9    Mohit     81.0    NaN   NaN

In [ ]:
# now we have data and there is need to detect missing values
num_rows = df.shape[0]
num_missing = num_rows - df.count()
print(num_missing)
df.count()          #  used to count the number of non-null 

# subsitiute
df.isnull().sum()

0          0
physics    3
maths      3
Chem       3
dtype: int64

0          0
physics    3
maths      3
Chem       3
dtype: int64

In [87]:
# copying the data 
df1 = df.copy()
df1

         0  physics  maths  Chem
0  Rishabh     82.0    NaN  46.0
1   Yogesh     86.0   70.0   NaN
2    rahul      NaN   75.0  56.0
3   sanjay     56.0   76.0  74.0
4    rohit      NaN   83.0  92.0
5      ram     49.0    NaN  82.0
6     raja     64.0   85.0   NaN
7   manish     92.0   63.0  54.0
8     ravi      NaN   98.0  64.0
9    Mohit     81.0    NaN   NaN

In [84]:
# now removing the row
df1.dropna()

        0  physics  maths  Chem
3  sanjay     56.0   76.0  74.0
7  manish     92.0   63.0  54.0

In [92]:
mean_physics = df['physics'].mean()
df1["physics"].fillna(mean_physics, inplace = True)
df1

         0    physics  maths  Chem
0  Rishabh  82.000000    NaN  46.0
1   Yogesh  86.000000   70.0   NaN
2    rahul  72.857143   75.0  56.0
3   sanjay  56.000000   76.0  74.0
4    rohit  72.857143   83.0  92.0
5      ram  49.000000    NaN  82.0
6     raja  64.000000   85.0   NaN
7   manish  92.000000   63.0  54.0
8     ravi  72.857143   98.0  64.0
9    Mohit  81.000000    NaN   NaN

In [ ]:
# now go for maths by using another way
mean_physics = df['maths'].mean()
df1["maths"] = df1["maths"].fillna(mean_physics)
df1

         0    physics      maths  Chem
0  Rishabh  82.000000  78.571429  46.0
1   Yogesh  86.000000  70.000000   NaN
2    rahul  72.857143  75.000000  56.0
3   sanjay  56.000000  76.000000  74.0
4    rohit  72.857143  83.000000  92.0
5      ram  49.000000  78.571429  82.0
6     raja  64.000000  85.000000   NaN
7   manish  92.000000  63.000000  54.0
8     ravi  72.857143  98.000000  64.0
9    Mohit  81.000000  78.571429   NaN

In [103]:
mean = df1['Chem'].mean()
df1["Chem"].fillna(mean,inplace = True)
df1

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_34936\3673227727.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["Chem"].fillna(mean,inplace = True)

         0    physics      maths       Chem
0  Rishabh  82.000000  78.571429  46.000000
1   Yogesh  86.000000  70.000000  66.857143
2    rahul  72.857143  75.000000  56.000000
3   sanjay  56.000000  76.000000  74.000000
4    rohit  72.857143  83.000000  92.000000
5      ram  49.000000  78.571429  82.000000
6     raja  64.000000  85.000000  66.857143
7   manish  92.000000  63.000000  54.000000
8     ravi  72.857143  98.000000  64.000000
9    Mohit  81.000000  78.571429  66.857143

In [104]:
df1

         0    physics      maths       Chem
0  Rishabh  82.000000  78.571429  46.000000
1   Yogesh  86.000000  70.000000  66.857143
2    rahul  72.857143  75.000000  56.000000
3   sanjay  56.000000  76.000000  74.000000
4    rohit  72.857143  83.000000  92.000000
5      ram  49.000000  78.571429  82.000000
6     raja  64.000000  85.000000  66.857143
7   manish  92.000000  63.000000  54.000000
8     ravi  72.857143  98.000000  64.000000
9    Mohit  81.000000  78.571429  66.857143